# Slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL_ID=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# OpenAI
OPENAI_API_KEY=

# Linear
LINEAR_API_KEY=
LINEAR_TEAM_ID=

# Schedule auth
SCHEDULE_TOKEN=
